{
  "name": "sprity-emojione-scss",
  "version": "1.0.0",
  "description": "scss style processor for sprity designed for EmojiOne",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deveo/sprity-emojione-scss.git"
  },
  "homepage": "https://github.com/Deveo/sprity-emojione-scss",
  "bugs": {
    "url": "https://github.com/Deveo/sprity-emojione-scss/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Deveo/sprity-emojione-scss/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "Andrey Mikhaylov",
    "email": "lolmaus@gmail.com",
    "url": "http://lolma.us"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "hint": "eslint index.js",
    "style": "jscs index.js"
  },
  "main": "./index.js",
  "keywords": [
    "sprites",
    "sprite",
    "scss",
    "sass",
    "sprity",
    "css-sprite",
    "emojione"
  ],
  "dependencies": {
    "bluebird": "^2.9.24",
    "fs-extra": "^0.18.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "cssesc": "^0.1.0",
    "handlebars": "^3.0.1",
    "mocha": "^2.2.4",
    "prettydiff": "^1.11.11"
  }
}
